#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h stddef.h stdint.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_OFF_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_STRTOD
AC_CHECK_FUNCS([floor memset munmap select strchr strerror strpbrk strtol])

AC_CONFIG_FILES([Makefile
                 src/Makefile
                 src/bin/Makefile
                 src/extensions/Makefile
                 src/extensions/compact/Makefile
                 src/extensions/compress/Makefile
                 src/extensions/const/Makefile
                 src/extensions/far/Makefile
                 src/extensions/linear/Makefile
                 src/extensions/lookahead/Makefile
                 src/extensions/mpdt/Makefile
                 src/extensions/ngram/Makefile
                 src/extensions/pdt/Makefile
                 src/extensions/python/Makefile
                 src/extensions/special/Makefile
                 src/include/Makefile
                 src/lib/Makefile
                 src/script/Makefile
                 src/test/Makefile])
AC_OUTPUT
